//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_75
.address_size 64

	// .globl	bias_relu        // -- Begin function bias_relu
        // @bias_relu
.visible .entry bias_relu(
	.param .u64 .ptr .global .align 1 bias_relu_param_0,
	.param .u64 .ptr .global .align 1 bias_relu_param_1,
	.param .u64 .ptr .global .align 1 bias_relu_param_2,
	.param .u32 bias_relu_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<12>;
	.loc	1 405 0        // lowlevel_trace.py:405:0
$L__func_begin0:
	.loc	1 405 0        // lowlevel_trace.py:405:0

// %bb.0:
	ld.param.u64 	%rd7, [bias_relu_param_0];
	ld.param.u64 	%rd8, [bias_relu_param_1];
$L__tmp0:
	.loc	1 406 24        // lowlevel_trace.py:406:24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 407 17        // lowlevel_trace.py:407:17
	shl.b32 	%r26, %r1, 10;
	ld.param.u64 	%rd9, [bias_relu_param_2];
	ld.param.u32 	%r27, [bias_relu_param_3];
	.loc	1 407 38        // lowlevel_trace.py:407:38
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	and.b32  	%r30, %r29, 508;
	.loc	1 407 25        // lowlevel_trace.py:407:25
	or.b32  	%r31, %r26, %r30;
	or.b32  	%r32, %r31, 512;
	.loc	1 408 18        // lowlevel_trace.py:408:18
	setp.lt.s32 	%p1, %r31, %r27;
	setp.lt.s32 	%p2, %r32, %r27;
	.loc	1 409 24        // lowlevel_trace.py:409:24
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 409 16        // lowlevel_trace.py:409:16
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 410 31        // lowlevel_trace.py:410:31
	bfe.s32 	%r33, %r1, 21, 1;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r31, %r34;
	and.b32  	%r36, %r35, -64;
	sub.s32 	%r37, %r31, %r36;
	.loc	1 410 24        // lowlevel_trace.py:410:24
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 410 16        // lowlevel_trace.py:410:16
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 411 23        // lowlevel_trace.py:411:23
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 411 26        // lowlevel_trace.py:411:26
	max.f32 	%f25, %f17, 0f00000000;
	max.f32 	%f26, %f18, 0f00000000;
	max.f32 	%f27, %f19, 0f00000000;
	max.f32 	%f28, %f20, 0f00000000;
	max.f32 	%f29, %f21, 0f00000000;
	max.f32 	%f30, %f22, 0f00000000;
	max.f32 	%f31, %f23, 0f00000000;
	max.f32 	%f32, %f24, 0f00000000;
	.loc	1 412 21        // lowlevel_trace.py:412:21
	add.s64 	%rd5, %rd9, %rd10;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 412 27        // lowlevel_trace.py:412:27
	mov.b32 	%r18, %f25;
	mov.b32 	%r19, %f26;
	mov.b32 	%r20, %f27;
	mov.b32 	%r21, %f28;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	mov.b32 	%r22, %f29;
	mov.b32 	%r23, %f30;
	mov.b32 	%r24, %f31;
	mov.b32 	%r25, %f32;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 412 4        // lowlevel_trace.py:412:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/app/benchmark/lowlevel_trace.py"
