
	code for sm_75
		Function : bias_relu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0030*/        CS2R R12, SRZ ;
        /*0040*/        CS2R R14, SRZ ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        CS2R R20, SRZ ;
        /*0070*/        CS2R R22, SRZ ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        CS2R R10, SRZ ;
        /*00c0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*00d0*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R0, R3, 0x400, R0 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x15, R3 ;
        /*0100*/        SGXT R3, R3, 0x1 ;
        /*0110*/        IADD3 R2, R0.reuse, 0x200, RZ ;
        /*0120*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0130*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0140*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0150*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x178], PT ;
        /*0160*/        IMAD.IADD R16, R0.reuse, 0x1, -R3 ;
        /*0170*/        IMAD.WIDE R2, R0, R19, c[0x0][0x160] ;
        /*0180*/        IMAD.WIDE R16, R16, R19, c[0x0][0x168] ;
        /*0190*/        @!P0 LDG.E.128.SYS R12, [R2] ;
        /*01a0*/        @!P0 LDG.E.128.SYS R20, [R16] ;
        /*01b0*/        @!P1 LDG.E.128.SYS R8, [R2+0x800] ;
        /*01c0*/        @!P1 LDG.E.128.SYS R4, [R16] ;
        /*01d0*/        FADD R12, R20, R12 ;
        /*01e0*/        FADD R13, R21, R13 ;
        /*01f0*/        FADD R14, R22, R14 ;
        /*0200*/        FMNMX R12, RZ, R12, !PT ;
        /*0210*/        FADD R15, R23, R15 ;
        /*0220*/        FMNMX R13, RZ, R13, !PT ;
        /*0230*/        FADD R8, R4, R8 ;
        /*0240*/        FMNMX R14, RZ, R14, !PT ;
        /*0250*/        FADD R9, R5, R9 ;
        /*0260*/        FMNMX R15, RZ, R15, !PT ;
        /*0270*/        IMAD.WIDE R4, R0, R19, c[0x0][0x170] ;
        /*0280*/        FMNMX R8, RZ, R8, !PT ;
        /*0290*/        FMNMX R9, RZ, R9, !PT ;
        /*02a0*/        FADD R6, R6, R10 ;
        /*02b0*/        FADD R7, R7, R11 ;
        /*02c0*/        @!P0 STG.E.128.SYS [R4], R12 ;
        /*02d0*/        FMNMX R10, RZ, R6, !PT ;
        /*02e0*/        FMNMX R11, RZ, R7, !PT ;
        /*02f0*/        @P1 EXIT ;
        /*0300*/        STG.E.128.SYS [R4+0x800], R8 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

